<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="agrostorefrontend.Admin" %>

<!DOCTYPE html>


<html lang="en">

<head runat="server">
       <style type="text/css">
         .modalBackground {
             background-color: black;
             filter:alpha(opacity=90) !Important;
             opacity: 0.6 !Important;
             z-index:20;
         }


         .modalPopup {
             padding:20px 0px 24px 10px;
             position:relative;
             width:900px;
             height:66px;
             background-color:White;
             border:1px solid black;
         }
          .modalpopup {}
          

          </style>
    <title>AGRO-STORE</title>
     <!--
        ===
        This comment should NOT be removed.

        Charisma v2.0.0

        Copyright 2012-2014 Muhammad Usman
        Licensed under the Apache License v2.0
        http://www.apache.org/licenses/LICENSE-2.0

        http://usman.it
        http://twitter.com/halalit_usman
        ===
    -->
    <meta charset="utf-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Charisma, a fully featured, responsive, HTML5, Bootstrap admin template.">
    <meta name="author" content="Muhammad Usman">

    <link id="rich" href="css/bootstrap-cerulean.min.css" rel="stylesheet">
    <!-- The styles -->

    <link href="css/charisma-app.css" rel="stylesheet">
    <link href='bower_components/fullcalendar/dist/fullcalendar.css' rel='stylesheet'>
    <link href='bower_components/fullcalendar/dist/fullcalendar.print.css' rel='stylesheet' media='print'>
    <link href='bower_components/chosen/chosen.min.css' rel='stylesheet'>
    <link href='bower_components/colorbox/example3/colorbox.css' rel='stylesheet'>
    <link href='bower_components/responsive-tables/responsive-tables.css' rel='stylesheet'>
    <link href='bower_components/bootstrap-tour/build/css/bootstrap-tour.min.css' rel='stylesheet'>
    <link href='css/jquery.noty.css' rel='stylesheet'>
    <link href='css/noty_theme_default.css' rel='stylesheet'>
    <link href='css/elfinder.min.css' rel='stylesheet'>
    <link href='css/elfinder.theme.css' rel='stylesheet'>
    <link href='css/jquery.iphone.toggle.css' rel='stylesheet'>
    <link href='css/uploadify.css' rel='stylesheet'>
    <link href='css/animate.min.css' rel='stylesheet'>

    <!-- jQuery -->
    <script src="bower_components/jquery/jquery.min.js"></script>

    <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- The fav icon -->
    <link rel="shortcut icon" href="img/favicon.ico">
      <script type="text/javascript">
         function Validate(group) {
             if (Page_ClientValidate(group)) {
                 return confirm('Do you want to proceed?');
             }

             return false;
         }

         function preventBack()
         { window.history.forward(); }
         setTimeout("preventBack()", 0);
         window.onunload = function () { null };
</script>
    </head>
<body>
   
      <form id="form1" runat="server">
          <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
      <!-- topbar starts -->
    <div class="navbar navbar-default" role="navigation">
        <div class="navbar-inner">
            <button type="button" class="navbar-toggle pull-left animated flip">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
             <a class="navbar-brand" href="login.aspx"> &nbsp;<span>AGRO</span></a><!-- user dropdown ends --><!-- theme selector starts --><div class="btn-group pull-right theme-container animated tada">
                <ul class="dropdown-menu" id="themes">
                    <li><a data-value="classic" href="#"><i class="whitespace"></i> Classic</a></li>
                    <li><a data-value="cerulean" href="#"><i class="whitespace"></i> Cerulean</a></li>
                    <li><a data-value="cyborg" href="#"><i class="whitespace"></i> Cyborg</a></li>
                    <li><a data-value="simplex" href="#"><i class="whitespace"></i> Simplex</a></li>
                    <li><a data-value="darkly" href="#"><i class="whitespace"></i> Darkly</a></li>
                    <li><a data-value="lumen" href="#"><i class="whitespace"></i> Lumen</a></li>
                    <li><a data-value="slate" href="#"><i class="whitespace"></i> Slate</a></li>
                    <li><a data-value="spacelab" href="#"><i class="whitespace"></i> Spacelab</a></li>
                    <li><a data-value="united" href="#"><i class="whitespace"></i> United</a></li>
                </ul>
            </div>
            <!-- theme selector ends -->

            <ul class="collapse navbar-collapse nav navbar-nav top-menu">
               
            </ul>

        </div>
    </div>

    <!--CONTAINER>
        <div class="ch-container">
    <div class="row">
        
        <!-- left menu starts -->
        <div class="col-sm-2 col-lg-2">
            <div class="sidebar-nav">
                <div class="nav-canvas">
                    <div class="nav-sm nav nav-stacked">

                    </div>
                    <ul class="nav nav-pills nav-stacked main-menu">
                        <li class="nav-header">Main menu</li>
                        <li id="ProductId" runat="server"><a class="ajax-link" href="products.aspx"><span>Products</span></a> </li>
                        <li id="listId" runat="server"><a class="ajax-link" href="listoforders.aspx"><span>List of orders</span></a></li>
                        <li id="NewOrdeId" runat="server"><a class="ajax-link" href="order.aspx"><span>New order</span></a></li>
                        </ul>
                </div>
            </div>
        </div>
        <!--/span-->
        <!-- left menu ends -->

        <noscript>
            <div class="alert alert-block col-md-12">
                <h4 class="alert-heading">Warning!</h4>

                <p>You need to have <a href="http://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a>
                    enabled to use this site.</p>
            </div>
        </noscript>

        <div id="content" class="col-lg-10 col-sm-10">
            <!-- content starts
            <div>
                <ul class="breadcrumb">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Dashboard</a>
                    </li>
                </ul>
            </div> -->
<div class=" row">
   <%-- <div class="col-md-3 col-sm-3 col-xs-6">
        <a  class="well top-block" href="#">
          

            <div>Membership requests</div>
            <div>507</div>
           
        </a>
    </div>

    <div class="col-md-3 col-sm-3 col-xs-6">
        <a  class="well top-block" href="#">
          

            <div>Outstanding contributions</div>
            <div>22800000</div>
            
        </a>
    </div>

    <div class="col-md-3 col-sm-3 col-xs-6">
        <a  class="well top-block" href="#">
         

            <div>Outstanding loans</div>
            <div>RWF1332000</div>
           
        </a>
    </div>
    <div class="col-md-3 col-sm-3 col-xs-6">
        <a  class="well top-block" href="#">
         

            <div>Loan requests</div>
            <div>RWF1532000</div>
           
        </a>
    </div>--%>
    <!--
    <div class="col-md-3 col-sm-3 col-xs-6">
        <a data-toggle="tooltip" title="12 new messages." class="well top-block" href="#">
            <i class="glyphicon glyphicon-envelope red"></i>

            <div>Messages</div>
            <div>25</div>
            <span class="notification red">12</span>
        </a>
    </div>-->
</div>
<div class="row">
    <div class="box col-md-12">
        <div class="box-inner">
            <!--
            <div class="box-header well">
                <h2></h2>
                
                <div class="box-icon">
                    <a href="#" class="btn btn-setting btn-round btn-default"></a>
                    <a href="#" class="btn btn-minimize btn-round btn-default"></a>
                    <a href="#" class="btn btn-close btn-round btn-default"></a>
                </div>
            </div>
            -->
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
              </asp:ContentPlaceHolder>
            
        </div>
    </div>
</div>


    
    <!--/span-->

   
                <!--End mc_embed_signup-->
                <br/>

               

           
   
    <!--/span-->
</div><!--/row-->


    <!-- Ad, you can remove it -->
   

<!--/.fluid-container-->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

<!-- library for cookie management -->
<script src="js/jquery.cookie.js"></script>
<!-- calender plugin -->
<script src='bower_components/moment/min/moment.min.js'></script>
<script src='bower_components/fullcalendar/dist/fullcalendar.min.js'></script>
<!-- data table plugin -->
<script src='js/jquery.dataTables.min.js'></script>

<!-- select or dropdown enhancer -->
<script src="bower_components/chosen/chosen.jquery.min.js"></script>
<!-- plugin for gallery image view -->
<script src="bower_components/colorbox/jquery.colorbox-min.js"></script>
<!-- notification plugin -->
<script src="js/jquery.noty.js"></script>
<!-- library for making tables responsive -->
<script src="bower_components/responsive-tables/responsive-tables.js"></script>
<!-- tour plugin -->
<script src="bower_components/bootstrap-tour/build/js/bootstrap-tour.min.js"></script>
<!-- star rating plugin -->
<script src="js/jquery.raty.min.js"></script>
<!-- for iOS style toggle switch -->
<script src="js/jquery.iphone.toggle.js"></script>
<!-- autogrowing textarea plugin -->
<script src="js/jquery.autogrow-textarea.js"></script>
<!-- multiple file upload plugin -->
<script src="js/jquery.uploadify-3.1.min.js"></script>
<!-- history.js for cross-browser state change on ajax -->
<script src="js/jquery.history.js"></script>
<!-- application script for Charisma demo -->
<script src="js/charisma.js"></script>
      </form>
</body>
    </html>
